(ML_Synh_prj) sieu@sieu-desktop:/mnt/ml-data/AIC21-MTMC$ ./run_all.sh

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


24935 images for c044
42152 images for c042
21205 images for c046
47423 images for c041
32164 images for c045
37160 images for c043
205039 images in total
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
===========ResNet===========
===========ResNet===========
  0%|                                                                                                                                                                                                 | 0/3204 [00:00<?, ?it/s]===========ResNet===========
===========ResNet===========
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
Loading pretrained model from reid_model/resnet101_ibn_a_2.pth
Loading pretrained model from reid_model/resnet101_ibn_a_2.pth
Loading pretrained model from reid_model/resnet101_ibn_a_2.pth
Loading pretrained model from reid_model/resnet101_ibn_a_2.pth
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3204/3204 [39:25<00:00,  1.35it/s]
2365.5528 s
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c044/c044_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c042/c042_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c046/c046_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c041/c041_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c045/c045_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid1/c043/c043_dets_feat.pkl
24935 images for c044
42152 images for c042
21205 images for c046
47423 images for c041
32164 images for c045
37160 images for c043
205039 images in total
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
===========ResNet===========
===========ResNet===========
  0%|                                                                                                                                                                                                          | 0/3204 [00:00<?, ?it/s]===========ResNet===========
===========ResNet===========
using resnext101_ibn_a as a backbone
using resnext101_ibn_a as a backbone
using resnext101_ibn_a as a backbone
using resnext101_ibn_a as a backbone
Loading pretrained model from reid_model/resnext101_ibn_a_2.pth
Loading pretrained model from reid_model/resnext101_ibn_a_2.pth
Loading pretrained model from reid_model/resnext101_ibn_a_2.pth
Loading pretrained model from reid_model/resnext101_ibn_a_2.pth
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
 22%|██████████████████████████████████████████▎                                                                                                                                                     | 707/3204 [12:11<31:43,   22%|██████████████████████████████████████████▍                                                                                                                                                     | 708/3204 [12:13<53:05,   22%|██████████████████████████████████████████▍                                                                                                                                                     | 709/3204 [12:14<41:49,   22%|██████████████████████████████████████████▌                                                                                                                                                     | 710/3204 [12:15<42:05,   22%|██████████████████████████████████████████▌                                                                                                                                                     | 711/3204 [12:15<33:59,   22%|██████████████████████████████████████████▋                                                                                                                                                     | 712/3204 [12:18<53:32,   22%|██████████████████████████████████████████▋                                                                                                                                                     | 713/3204 [12:18<39:35,   22%|██████████████████████████████████████████▊                                                                                                                                                     | 714/3204 [12:19<41:35,   22%|██████████████████████████████████████████▊                                                                                                                                                     | 715/3204 [12:19<34:42,   22%|██████████████████████████████████████████▉                                                                                                                                                     | 716/3204 [12:22<55:03,   22%|███████████████████████████████████████████                                                                                                                                                     | 718/3204 [12:23<38:16,   22%|███████████████████████████████████████████                                                                                                                                                     | 719/3204 [12:23<33:12,   22%|███████████████████████████████████████████▏                                                                                                                                                    | 720/3204 [12:26<56:22,   23%|███████████████████████████████████████████▎                                                                                                                                                    | 722/3204 [12:27<37:02,   23%|███████████████████████████████████████████▎                                                                                                                                                    | 723/3204 [12:27<33:11,   23%|███████████████████████████████████████████▍                                                                                                                                                    | 724/3204 [12:30<56:01,   23%|███████████████████████████████████████████▍                                                                                                                                                    | 725/3204 [12:31<46:20,   23%|███████████████████████████████████████████▌                                                                                                                                                    | 726/3204 [12:31<35:28,   23%|███████████████████████████████████████████▌                                                                                                                                                    | 727/3204 [12:31<30:02,   23%|███████████████████████████████████████████▋                                                                                                                                                    | 728/3204 [12:34<55:11,   23%|███████████████████████████████████████████▋                                                                                                                                                    | 729/3204 [12:35<50:20,   23%|███████████████████████████████████████████▊                                                                                                                                                    | 731/3204 [12:35<30:27,   23%|███████████████████████████████████████████▊                                                                                                                                                    | 732/3204 [12:38<47:03,   23%|███████████████████████████████████████████▉                                                                                                                                                    | 733/3204 [12:39<52:32,   23%|████████████████████████████████████████████                                                                                                                                                    | 735/3204 [12:40<32:52,   23%|████████████████████████████████████████████                                                                                                                                                    | 736/3204 [12:41<41:11,   2 23%|████████████████████████████████████████████▊                                                                                                                                                   | 748/3204 [12:53<28:57, 23%|████████████████████████████████████████████▉                                                                                                                                                   | 749/3204 [12:56<58:39,   23%|████████████████████████████████████████████▉                                                                                                                                                   | 750/3204 [12:56<45:28,   23%|█████████████████████████████████████████████                                                                                                                                                   | 751/3204 [12:57<35:13,   23%|█████████████████████████████████████████████                                                                                                                                                   | 752/3204 [12:57<27:11,   24%|█████████████████████████████████████████████                                                                                                                                                   | 753/3204 [13:00<59:28,   24%|█████████████████████████████████████████████▏                                                                                                                                                  | 754/3204 [13:00<44:25,   24%|█████████████████████████████████████████████▏                                                                                                                                                  | 755/3204 [13:01<37:17,   24%|█████████████████████████████████████████████▎                                                                                                                                                  | 757/3204 [13:04<50:24,   24%|█████████████████████████████████████████████▍                                                                                                                                                  | 758/3204 [13:04<40:32,   24%|█████████████████████████████████████████████▍                                                                                                                                                  | 759/3204 [13:05<36:19,   24%|█████████████████████████████████████████████▌                                                                                                                                                  | 760/3204 [13:05<29:49,   24%|█████████████████████████████████████████████▌                                                                                                                                                  | 761/3204 [13:08<54:39,   24%|█████████████████████████████████████████████▋                                                                                                                                                  | 762/3204 [13:08<41:24,   24%|█████████████████████████████████████████████▋                                                                                                                                                  | 763/3204 [13:09<36:34,   24%|█████████████████████████████████████████████▊                                                                                                                                                  | 764/3204 [13:10<32:23,   24%|█████████████████████████████████████████████▊                                                                                                                                                  | 765/3204 [13:12<56:37,   24%|█████████████████████████████████████████████▉                                                                                                                                                  | 767/3204 [13:13<35:54,   24%|██████████████████████████████████████████████                                                                                                                                                  | 768/3204 [13:14<32:51,   24%|██████████████████████████████████████████████                                                                                                                                                  | 769/3204 [13:17<56:24,   24%|██████████████████████████████████████████████▏                                                                                                                                                 | 771/3204 [13:17<35:29,   24%|██████████████████████████████████████████████▎                                                                                                                                                 | 772/3204 [13:18<32:50,   24%|██████████████████████████████████████████████▎                                                                                                                                                 | 773/3204 [13:21<56:22,   24%|██████████████████████████████████████████████▍                                                                                                                                                 | 774/3204 [13:21<44:41,   24%|██████████████████████████████████████████████▌                                                                                                                                                 | 776/3204 [13:21<29:46,   24%|██████████████████████████████████████████████▌                                                                                                                                                 | 777/3204 [13:25<52:12,   24%|██████████████████████████████████████████████▌                                                                                                                                                 | 778/3204 [13:25<45:16,   24%|██████████████████████████████████████████████▋                                                                                                                                                 | 779/3204 [13:25<34:35,   24%|██████████████████████████████████████████████▋                                                                                                                                                 | 780/3204 [13:26<27:59,   24%|██████████████████████████████████████████████▊                                                                                                                                                 | 781/3204 [13:29<54:43,   24%|██████████████████████████████████████████████▊                                                                                                                                                 | 782/3204 [13:29<46:08,   24%|██████████████████████████████████████████████▉                                                                                                                                                 | 783/3204 [13:30<36:27,   24%|██████████████████████████████████████████████▉                                                                                                                                                 | 784/3204 [13:30<29:00,   25%|███████████████████████████████████████████████                                                                                                                                                 | 785/3204 [13:33<53:37,   25%|███████████████████████████████████████████████                                                                                                                                                 | 786/3204 [13:33<46:41,   25%|███████████████████████████████████████████████▏                                                                                                                                                | 787/3204 [13:34<37:27,   25%|███████████████████████████████████████████████▏                                                                                                                                                | 788/3204 [13:34<29:23,   25%|███████████████████████████████████████████████▎                                                                                                                                                | 789/3204 [13:37<51:19,   25%|███████████████████████████████████████████████▎                                                                                                                                                | 790/3204 [13:37<46:51,   25%|███████████████████████████████████████████████▍                                                                                                                                                | 791/3204 [13:38<37:28,   25%|███████████████████████████████████████████████▍                                                                                                                                                | 792/3204 [13:38<29:18,   25%|███████████████████████████████████████████████▌                                                                                                                                                | 793/3204 [13:41<49:29,   25%|███████████████████████████████████████████████▌                                                                                                                                                | 794/3204 [13:42<46:38,   25%|███████████████████████████████████████████████▋                                                                                                                                                | 795/3204 [13:42<37:54,   25%|███████████████████████████████████████████████▋                                                                                                                                                | 796/3204 [13:42<30:18,   25%|███████████████████████████████████████████████▊                                                                                                                                                | 797/3204 [13:45<49:22,   25%|███████████████████████████████████████████████▊                                                                                                                                                | 798/3204 [13:46<45:56,   25%|███████████████████████████████████████████████▉                                                                                                                                                | 799/3204 [13:46<37:14,   25%|███████████████████████████████████████████████▉                                                                                                                                                | 800/3204 [13:47<33:07,   25%|████████████████████████████████████████████████                                                                                                                                                | 801/3204 [13:49<48:14,   25%|████████████████████████████████████████████████                                                                                                                                                | 802/3204 [13:50<44:59,   25%|████████████████████████████████████████████████                                                                                                                                                | 803/3204 [13:50<37:15,   25%|████████████████████████████████████████████████▏                                                                                                                                               | 804/3204 [13:51<34:28,   25%|████████████████████████████████████████████████▏                                                                                                                                               | 805/3204 [13:53<47:08,   25%|████████████████████████████████████████████████▎                                                                                                                                               | 806/3204 [13:54<43:24,   25%|████████████████████████████████████████████████▎                                                                                                                                               | 807/3204 [13:54<37:03,   25%|████████████████████████████████████████████████▍                                                                                                                                               | 808/3204 [13:55<36:01,   25%|████████████████████████████████████████████████▍                                                                                                                                               | 809/3204 [13:57<47:16,   25%|████████████████████████████████████████████████▌                                                                                                                                               | 810/3204 [13:58<41:45,   25%|████████████████████████████████████████████████▌                                                                                                                                               | 811/3204 [13:58<37:58,   25%|████████████████████████████████████████████████▋                                                                                                                                               | 812/3204 [13:59<36:03,   25%|████████████████████████████████████████████████▋                                                                                                                                               | 813/3204 [14:01<45:42,   25%|████████████████████████████████████████████████▊                                                                                                                                               | 814/3204 [14:02<42:07,   25%|████████████████████████████████████████████████▊                                                                                                                                               | 815/3204 [14:02<39:02,   25%|████████████████████████████████████████████████▉                                                                                                                                               | 816/3204 [14:03<36:46,   25%|████████████████████████████████████████████████▉                                                                                                                                               | 817/3204 [14:05<44:47,   26%|█████████████████████████████████████████████████                                                                                                                                               | 818/3204 [14:06<42:16,   26%|█████████████████████████████████████████████████                                                                                                                                               | 819/3204 [14:07<40:17,   26%|█████████████████████████████████████████████████▏                                                                                                                                              | 820/3204 [14:07<37:05,   26%|█████████████████████████████████████████████████▏                                                                                                                                              | 821/3204 [14:09<42:38,   26%|█████████████████████████████████████████████████▎                                                                                                                                              | 822/3204 [14:10<42:31,   26%|█████████████████████████████████████████████████▎                                                                                                                                              | 823/3204 [14:11<41:18,   26%|█████████████████████████████████████████████████▍                                                                                                                                              | 824/3204 [14:12<37:49,   26%|█████████████████████████████████████████████████▍                                                                                                                                              | 825/3204 [14:13<40:31,   26%|█████████████████████████████████████████████████▍                                                                                                                                              | 826/3204 [14:14<42:52,   26%|█████████████████████████████████████████████████▌                                                                                                                                              | 827/3204 [14:15<41:51,   26%|█████████████████████████████████████████████████▌                                                                                                                                              | 828/3204 [14:16<37:51,   26%|█████████████████████████████████████████████████▋                                                                                                                                              | 829/3204 [14:17<38:20,   26%|█████████████████████████████████████████████████▋                                                                                                                                              | 830/3204 [14:18<43:28,   26%|█████████████████████████████████████████████████▊                                                                                                                                              | 831/3204 [14:19<41:57,   26%|█████████████████████████████████████████████████▊                                                                                                                                              | 832/3204 [14:20<39:24,   26%|█████████████████████████████████████████████████▉                                                                                                                                              | 833/3204 [14:21<36:26,   26%|█████████████████████████████████████████████████▉                                                                                                                                              | 834/3204 [14:22<43:49,   26%|██████████████████████████████████████████████████                                                                                                                                              | 835/3204 [14:23<41:46,   26%|██████████████████████████████████████████████████                                                                                                                                              | 836/3204 [14:24<40:30,   26%|██████████████████████████████████████████████████▏                                                                                                                                             | 837/3204 [14:25<34:50,   26%|██████████████████████████████████████████████████▏                                                                                                                                             | 838/3204 [14:26<44:10,   26%|██████████████████████████████████████████████████▎                                                                                                                                             | 839/3204 [14:27<42:01,   26%|██████████████████████████████████████████████████▎                                                                                                                                             | 840/3204 [14:28<42:15,   26%|██████████████████████████████████████████████████▍                                                                                                                                             | 841/3204 [14:29<32:51,   26%|██████████████████████████████████████████████████▍                                                                                                                                             | 842/3204 [14:30<44:00,   26%|██████████████████████████████████████████████████▌                                                                                                                                             | 843/3204 [14:31<41:44,   26%|██████████████████████████████████████████████████▌                                                                                                                                             | 844/3204 [14:33<43:00,   26%|██████████████████████████████████████████████████▋                                                                                                                                             | 845/3204 [14:33<31:39,   26%|██████████████████████████████████████████████████▋                                                                                                                                             | 846/3204 [14:34<41:51,   26%|██████████████████████████████████████████████████▊                                                                                                                                             | 847/3204 [14:35<41:41,   26%|██████████████████████████████████████████████████▊                                                                                                                                             | 848/3204 [14:37<45:56,   27%|██████████████████████████████████████████████████▉                                                                                                                                             | 850/3204 [14:38<36:23,   27%|██████████████████████████████████████████████████▉                                                                                                                                             | 851/3204 [14:39<38:35,   27%|███████████████████████████████████████████████████                                                                                                                                             | 852/3204 [14:41<47:24,   27%|███████████████████████████████████████████████████                                                                                                                                             | 853/3204 [14:41<37:26,   27%|███████████████████████████████████████████████████▏                                                                                                                                            | 854/3204 [14:42<34:34,   27%|███████████████████████████████████████████████████▏                                                                                                                                            | 855/3204 [14:43<38:37,   27%|███████████████████████████████████████████████████▎                                                                                                                                            | 856/3204 [14:45<48:09,   27%|███████████████████████████████████████████████████▎                                                                                                                                            | 857/3204 [14:46<39:46,   27%|███████████████████████████████████████████████████▍                                                                                                                                            | 858/3204 [14:46<33:10,   27%|███████████████████████████████████████████████████▍                                                                                                                                            | 859/3204 [14:47<37:33,   27%|███████████████████████████████████████████████████▌                                                                                                                                            | 860/3204 [14:49<48:12,   27%|███████████████████████████████████████████████████▌                                                                                                                                            | 861/3204 [14:50<40:49,   27%|███████████████████████████████████████████████████▋                                                                                                                                            | 862/3204 [14:50<31:56,   27%|███████████████████████████████████████████████████▋                                                                                                                                            | 863/3204 [14:51<37:16,   27%|███████████████████████████████████████████████████▊                                                                                                                                            | 864/3204 [14:53<48:01,   27%|███████████████████████████████████████████████████▊                                                                                                                                            | 865/3204 [14:54<42:01,   27%|███████████████████████████████████████████████████▉                                                                                                                                            | 866/3204 [14:54<32:04,   27%|███████████████████████████████████████████████████▉                                                                                                                                            | 867/3204 [14:55<37:56,   27%|████████████████████████████████████████████████████                                                                                                                                            | 868/3204 [14:57<46:25,   27%|████████████████████████████████████████████████████                                                                                                                                            | 869/3204 [14:58<42:29,   27%|████████████████████████████████████████████████████▏                                                                                                                                           | 870/3204 [14:58<32:16,   27%|████████████████████████████████████████████████████▏                                                                                                                                           | 871/3204 [15:00<38:02,   27%|████████████████████████████████████████████████████▎                                                                                                                                           | 872/3204 [15:01<44:53,   27%|████████████████████████████████████████████████████▎                                                                                                                                           | 873/3204 [15:02<42:52,   27%|████████████████████████████████████████████████████▎                                                                                                                                           | 874/3204 [15:02<32:38,   27%|████████████████████████████████████████████████████▍                                                                                                                                           | 875/3204 [15:04<38:06,   27%|████████████████████████████████████████████████████▍                                                                                                                                           | 876/3204 [15:05<43:35,   27%|████████████████████████████████████████████████████▌                                                                                                                                           | 877/3204 [15:06<43:41,   27%|████████████████████████████████████████████████████▌                                                                                                                                           | 878/3204 [15:06<32:45,   27%|████████████████████████████████████████████████████▋                                                                                                                                           | 879/3204 [15:08<38:21,   27%|████████████████████████████████████████████████████▋                                                                                                                                           | 880/3204 [15:09<42:25,   27%|████████████████████████████████████████████████████▊                                                                                                                                           | 881/3204 [15:10<44:34,   28%|████████████████████████████████████████████████████▊                                                                                                                                           | 882/3204 [15:11<32:48,   28%|████████████████████████████████████████████████████▉                                                                                                                                           | 883/3204 [15:12<38:09,   28%|████████████████████████████████████████████████████▉                                                                                                                                           | 884/3204 [15:13<40:11,   28%|█████████████████████████████████████████████████████                                                                                                                                           | 885/3204 [15:15<45:45,   28%|█████████████████████████████████████████████████████                                                                                                                                           | 886/3204 [15:15<34:17,   28%|█████████████████████████████████████████████████████▏                                                                                                                                          | 887/3204 [15:16<38:36,   28%|█████████████████████████████████████████████████████▏                                                                                                                                          | 888/3204 [15:17<37:02,   28%|█████████████████████████████████████████████████████▎                                                                                                                                          | 889/3204 [15:19<49:26,   28%|█████████████████████████████████████████████████████▍                                                                                                                                          | 891/3204 [15:20<36:19,   28%|█████████████████████████████████████████████████████▍                                                                                                                                          | 892/3204 [15:21<33:52,   28%|█████████████████████████████████████████████████████▌                                                                                                                                          | 893/3204 [15:23<50:53,   28%|█████████████████████████████████████████████████████▋                                                                                                                                          | 895/3204 [15:24<35:07,   28%|█████████████████████████████████████████████████████▋                                                                                                                                          | 896/3204 [15:25<31:38,   28%|█████████████████████████████████████████████████████▊                                                                                                                                          | 897/3204 [15:27<52:05,   28%|█████████████████████████████████████████████████████▊                                                                                                                                          | 898/3204 [15:28<41:40,   28%|█████████████████████████████████████████████████████▊                                                                                                                                          | 899/3204 [15:28<35:22,   28%|█████████████████████████████████████████████████████▉                                                                                                                                          | 900/3204 [15:28<27:49,   28%|█████████████████████████████████████████████████████▉                                                                                                                                          | 901/3204 [15:32<53:32,   28%|██████████████████████████████████████████████████████                                                                                                                                          | 902/3204 [15:32<42:29,   28%|██████████████████████████████████████████████████████                                                                                                                                          | 903/3204 [15:32<34:52,   28%|██████████████████████████████████████████████████████▏                                                                                                                                         | 904/3204 [15:33<26:08,   28%|██████████████████████████████████████████████████████▏                                                                                                                                         | 905/3204 [15:35<51:18,   28%|██████████████████████████████████████████████████████▎                                                                                                                                         | 906/3204 [15:36<43:37,   28%|██████████████████████████████████████████████████████▎                                                                                                                                         | 907/3204 [15:37<36:52,   28%|██████████████████████████████████████████████████████▍                                                                                                                                         | 909/3204 [15:39<43:06,   28%|██████████████████████████████████████████████████████▌                                                                                                                                         | 910/3204 [15:40<39:06,   28%|██████████████████████████████████████████████████████▌                                                                                                                                         | 911/3204 [15:41<38:15,   28%|█████████100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3204/3204 [54:31<00:00,  1.02s/it]
3272.0292 s
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c044/c044_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c042/c042_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c046/c046_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c041/c041_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c045/c045_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid2/c043/c043_dets_feat.pkl
24935 images for c044
42152 images for c042
21205 images for c046
47423 images for c041
32164 images for c045
37160 images for c043
205039 images in total
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
init reid model
abs path is /mnt/ml-data/AIC21-MTMC/reid/reid_inference/reid_model.py
===========ResNet===========
===========ResNet===========
  0%|                                                                                                                                                                                                          | 0/3204 [00:00<?, ?it/s]===========ResNet===========
===========ResNet===========
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
using resnet101_ibn_a as a backbone
Loading pretrained model from reid_model/resnet101_ibn_a_3.pth
Loading pretrained model from reid_model/resnet101_ibn_a_3.pth
Loading pretrained model from reid_model/resnet101_ibn_a_3.pth
Loading pretrained model from reid_model/resnet101_ibn_a_3.pth
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
/home/sieu/anaconda3/envs/ML_Synh_prj/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3204/3204 [38:46<00:00,  1.38it/s]
2326.4357 s
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c044/c044_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c042/c042_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c046/c046_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c041/c041_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c045/c045_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_reid3/c043/c043_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c041/c041_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c042/c042_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c043/c043_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c044/c044_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c045/c045_dets_feat.pkl
save pickle in /mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c046/c046_dets_feat.pkl
tracking c041 with aic_all.yml
tracking c042 with aic_all.yml
tracking c043 with aic_all.yml
tracking c044 with aic_all.yml
tracking c045 with aic_all.yml
tracking c046 with aic_all.yml
 27%|██████████████████████████████████████████████████▉                                                                                                                                             | 531/2001 [00:13<00:40, 36.36it/s]empty for 1199
empty for 1200
empty for 1201
empty for 1202
empty for 1203
empty for 1204
empty for 1205
empty for 1206
empty for 1207
empty for 1208
empty for 1209
empty for 1210
empty for 1211
empty for 1212
empty for 1213
empty for 1214
empty for 1215
empty for 1216
empty for 1217
empty for 1218
empty for 1219
empty for 1220
empty for 1221
empty for 1222
empty for 1223
empty for 1224
empty for 1225
empty for 1226
empty for 1227
empty for 1228
empty for 1229
empty for 1230
empty for 1231
empty for 1232
empty for 1233
empty for 1234
empty for 1235
empty for 1236
empty for 1237
empty for 1238
empty for 1239
empty for 1240
empty for 1241
empty for 1242
empty for 1243
empty for 1244
empty for 1245
empty for 1246
empty for 1247
empty for 1250
empty for 1251
empty for 1252
empty for 1253
empty for 1254
empty for 1255
empty for 1256
empty for 1257
empty for 1258
empty for 1259
empty for 1260
empty for 1261
empty for 1262
empty for 1263
empty for 1264
empty for 1265
empty for 1266
empty for 1267
empty for 1268
empty for 1269
empty for 1270
empty for 1271
empty for 1272
empty for 1273
empty for 1274
empty for 1275
empty for 1276
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:18<00:00, 106.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:22<00:00, 87.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:26<00:00, 74.92it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:33<00:00, 60.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:35<00:00, 56.06it/s]
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1924/2001 [00:42<00:01, 44.89it/s]sys args ars:  ['main.py', 'c046', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c046/c046_mot.txt
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2001/2001 [00:44<00:00, 45.44it/s]
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 6
sys args ars:  ['main.py', 'c044', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c044/c044_mot.txt
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 2
after track nms, removing  0  tracks
after all PP, merging  8  tracks
sys args ars:  ['main.py', 'c045', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c045/c045_mot.txt
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 22
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 6
sys args ars:  ['main.py', 'c042', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c042/c042_mot.txt
sys args ars:  ['main.py', 'c043', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c043/c043_mot.txt
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 7
after track nms, removing  0  tracks
after all PP, merging  29  tracks
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 2
sys args ars:  ['main.py', 'c041', 'pp', 'aic_all.yml']
using post processing
loading tracked file /mnt/ml-data/AIC21-MTMC/datasets/detect_merge//c041/c041_mot.txt
after track nms, removing  0  tracks
after all PP, merging  7  tracks
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 40
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 20
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 17
after track nms, removing  0  tracks
after all PP, merging  57  tracks
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 48
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 6
after track nms, removing  0  tracks
after all PP, merging  26  tracks
generating input graph for solving min cost perfect matching problem.
in this stage of PA, get matched tracklets 17
after track nms, removing  0  tracks
after all PP, merging  65  tracks
processing c041...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c041/c041_mot_feat_break.pkl
old:716 new:717
processing c042...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c042/c042_mot_feat_break.pkl
old:629 new:629
processing c043...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c043/c043_mot_feat_break.pkl
old:514 new:514
processing c044...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c044/c044_mot_feat_break.pkl
old:366 new:369
processing c045...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c045/c045_mot_feat_break.pkl
old:262 new:265
processing c046...
/mnt/ml-data/AIC21-MTMC/datasets/detect_merge/c046/c046_mot_feat_break.pkl
old:207 new:208
count:  195
feat3:0/195
feat3:0/195
Using totally 0.50s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 390/390 [00:00<00:00, 1598.10it/s]
Using totally 0.77S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 390/390 [00:00<00:00, 3674.41it/s]
Using totally 0.91S to compute V-1
Using totally 0.94S to compute V-2
Using totally 0.94S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 195/195 [00:00<00:00, 6671.75it/s]
[[0.00174221 0.92027103 0.93730481 ... 0.92353034 0.93400608 0.94733752]
 [0.90652663 0.09280454 0.92175232 ... 0.9427187  0.96368464 0.95215395]
 [0.93866932 0.94592098 0.00246205 ... 0.96246343 0.92885105 0.94763371]
 ...
 [0.94114371 0.95312754 0.95550292 ... 0.00153309 0.94214957 0.96641746]
 [0.95934965 0.97847251 0.93671355 ... 0.94109456 0.00152549 0.09079411]
 [0.97149364 0.97176258 0.97684721 ... 0.96326055 0.0987416  0.00414099]]
Using totally 1.00S to compute final_distance
[[0.9982578  0.07972897 0.06269519 ... 0.07646966 0.06599392 0.05266248]
 [0.09347337 0.90719545 0.07824768 ... 0.0572813  0.03631536 0.04784605]
 [0.06133068 0.05407902 0.997538   ... 0.03753657 0.07114895 0.05236629]
 ...
 [0.05885629 0.04687246 0.04449708 ... 0.9984669  0.05785043 0.03358254]
 [0.04065035 0.02152749 0.06328645 ... 0.05890545 0.99847454 0.9092059 ]
 [0.02850636 0.02823742 0.02315279 ... 0.03673945 0.9012584  0.995859  ]]
count:  141
feat3:0/141
feat3:0/141
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 282/282 [00:00<00:00, 1331.69it/s]
Using totally 0.30S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 282/282 [00:00<00:00, 3694.59it/s]
Using totally 0.41S to compute V-1
Using totally 0.44S to compute V-2
Using totally 0.44S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 141/141 [00:00<00:00, 6622.59it/s]
[[0.022 0.965 0.969 ... 0.966 0.91  0.956]
 [0.957 0.003 1.    ... 0.911 0.947 0.976]
 [0.971 0.965 0.031 ... 0.979 0.954 0.967]
 ...
 [0.942 0.905 0.96  ... 0.002 0.926 0.957]
 [0.902 0.937 0.963 ... 0.937 0.002 0.863]
 [0.957 0.99  0.955 ... 0.971 0.861 0.011]]
Using totally 0.49S to compute final_distance
[[9.780e-01 3.465e-02 3.102e-02 ... 3.409e-02 9.014e-02 4.428e-02]
 [4.275e-02 9.969e-01 1.192e-08 ... 8.882e-02 5.294e-02 2.447e-02]
 [2.896e-02 3.532e-02 9.695e-01 ... 2.071e-02 4.608e-02 3.319e-02]
 ...
 [5.795e-02 9.501e-02 3.983e-02 ... 9.978e-01 7.405e-02 4.284e-02]
 [9.835e-02 6.322e-02 3.741e-02 ... 6.334e-02 9.980e-01 1.368e-01]
 [4.272e-02 1.034e-02 4.529e-02 ... 2.873e-02 1.387e-01 9.894e-01]]
count:  117
feat3:0/117
feat3:0/117
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:00<00:00, 1284.80it/s]
Using totally 0.26S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 234/234 [00:00<00:00, 3629.15it/s]
Using totally 0.35S to compute V-1
Using totally 0.38S to compute V-2
Using totally 0.38S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [00:00<00:00, 6386.43it/s]
[[0.009 0.92  0.905 ... 0.966 0.64  0.959]
 [0.941 0.015 0.911 ... 0.861 0.951 0.96 ]
 [0.917 0.925 0.001 ... 0.795 0.951 0.977]
 ...
 [0.955 0.855 0.786 ... 0.004 0.928 0.947]
 [0.63  0.947 0.932 ... 0.941 0.004 0.946]
 [0.951 0.924 0.944 ... 0.949 0.937 0.006]]
Using totally 0.43S to compute final_distance
[[0.991 0.08  0.095 ... 0.034 0.36  0.041]
 [0.059 0.985 0.089 ... 0.139 0.049 0.04 ]
 [0.083 0.075 0.999 ... 0.205 0.049 0.023]
 ...
 [0.045 0.145 0.214 ... 0.996 0.072 0.053]
 [0.37  0.053 0.068 ... 0.059 0.996 0.054]
 [0.049 0.076 0.056 ... 0.051 0.063 0.994]]
count:  102
feat3:0/102
feat3:0/102
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 1264.79it/s]
Using totally 0.23S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 3671.68it/s]
Using totally 0.31S to compute V-1
Using totally 0.34S to compute V-2
Using totally 0.34S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:00<00:00, 6473.38it/s]
[[3.544e-04 9.799e-01 6.834e-01 ... 8.839e-01 9.739e-01 9.296e-01]
 [9.623e-01 6.154e-02 9.516e-01 ... 6.741e-01 9.498e-01 8.980e-01]
 [6.512e-01 9.210e-01 7.899e-03 ... 7.439e-01 8.829e-01 9.206e-01]
 ...
 [8.753e-01 7.102e-01 7.768e-01 ... 2.974e-03 9.563e-01 9.307e-01]
 [9.747e-01 9.648e-01 9.430e-01 ... 9.731e-01 4.476e-03 9.428e-01]
 [9.148e-01 9.100e-01 9.192e-01 ... 9.445e-01 9.566e-01 1.500e-03]]
Using totally 0.39S to compute final_distance
[[1.    0.02  0.317 ... 0.116 0.026 0.07 ]
 [0.038 0.938 0.048 ... 0.326 0.05  0.102]
 [0.349 0.079 0.992 ... 0.256 0.117 0.079]
 ...
 [0.125 0.29  0.223 ... 0.997 0.044 0.069]
 [0.025 0.035 0.057 ... 0.027 0.996 0.057]
 [0.085 0.09  0.081 ... 0.056 0.043 0.998]]
count:  85
feat3:0/85
feat3:0/85
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:00<00:00, 1192.45it/s]
Using totally 0.21S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:00<00:00, 3519.58it/s]
Using totally 0.29S to compute V-1
Using totally 0.31S to compute V-2
Using totally 0.32S to compute invIndex
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 85/85 [00:00<00:00, 6369.65it/s]
[[0.01  0.98  0.986 ... 0.952 0.965 0.938]
 [0.976 0.002 0.965 ... 0.935 0.953 0.967]
 [0.992 0.978 0.007 ... 0.953 0.98  0.843]
 ...
 [0.961 0.928 0.945 ... 0.008 0.955 0.969]
 [0.967 0.964 0.969 ... 0.958 0.023 0.949]
 [0.913 0.965 0.863 ... 0.971 0.951 0.128]]
Using totally 0.36S to compute final_distance
[[0.99  0.02  0.014 ... 0.048 0.035 0.062]
 [0.024 0.998 0.035 ... 0.065 0.047 0.033]
 [0.008 0.022 0.993 ... 0.047 0.02  0.157]
 ...
 [0.039 0.072 0.055 ... 0.992 0.045 0.031]
 [0.033 0.036 0.031 ... 0.042 0.977 0.051]
 [0.087 0.035 0.137 ... 0.029 0.049 0.872]]
count:  96
feat3:0/96
feat3:0/96
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 192/192 [00:00<00:00, 1252.83it/s]
Using totally 0.22S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 192/192 [00:00<00:00, 3656.91it/s]
Using totally 0.30S to compute V-1
Using totally 0.33S to compute V-2
Using totally 0.33S to compute invIndex
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:00<00:00, 6151.13it/s]
[[0.185 0.95  0.545 ... 0.961 0.923 0.972]
 [0.961 0.011 0.964 ... 0.966 0.952 0.963]
 [0.465 0.958 0.101 ... 0.944 0.97  0.967]
 ...
 [0.969 0.994 0.958 ... 0.124 0.985 0.149]
 [0.937 0.959 0.966 ... 1.    0.011 0.993]
 [0.982 1.    0.991 ... 0.138 0.979 0.111]]
Using totally 0.38S to compute final_distance
[[8.152e-01 4.963e-02 4.555e-01 ... 3.882e-02 7.688e-02 2.806e-02]
 [3.934e-02 9.891e-01 3.631e-02 ... 3.446e-02 4.776e-02 3.732e-02]
 [5.353e-01 4.197e-02 8.987e-01 ... 5.586e-02 2.995e-02 3.257e-02]
 ...
 [3.145e-02 5.849e-03 4.179e-02 ... 8.756e-01 1.478e-02 8.510e-01]
 [6.345e-02 4.105e-02 3.378e-02 ... 1.192e-08 9.885e-01 7.133e-03]
 [1.832e-02 1.192e-08 9.196e-03 ... 8.622e-01 2.136e-02 8.889e-01]]
count:  85
feat3:0/85
feat3:0/85
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:00<00:00, 1183.33it/s]
Using totally 0.22S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 170/170 [00:00<00:00, 3399.76it/s]
Using totally 0.30S to compute V-1
Using totally 0.34S to compute V-2
Using totally 0.34S to compute invIndex
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 85/85 [00:00<00:00, 5537.42it/s]
[[0.108 0.966 0.941 ... 0.946 0.36  0.871]
 [0.971 0.025 0.964 ... 0.955 0.951 0.967]
 [0.935 0.925 0.002 ... 0.473 0.896 0.931]
 ...
 [0.96  0.916 0.463 ... 0.006 0.913 0.938]
 [0.385 0.966 0.963 ... 0.991 0.01  0.936]
 [0.851 0.943 0.947 ... 0.946 0.913 0.073]]
Using totally 0.39S to compute final_distance
[[0.892 0.034 0.059 ... 0.054 0.64  0.129]
 [0.029 0.975 0.036 ... 0.045 0.049 0.033]
 [0.065 0.075 0.998 ... 0.527 0.104 0.069]
 ...
 [0.04  0.084 0.537 ... 0.994 0.087 0.062]
 [0.615 0.034 0.037 ... 0.009 0.99  0.064]
 [0.149 0.057 0.053 ... 0.054 0.087 0.927]]
count:  102
feat3:0/102
feat3:0/102
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 1235.01it/s]
Using totally 0.23S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 3559.76it/s]
Using totally 0.32S to compute V-1
Using totally 0.35S to compute V-2
Using totally 0.35S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:00<00:00, 6328.31it/s]
[[0.02  0.955 0.939 ... 0.932 0.887 0.895]
 [0.971 0.012 0.964 ... 0.959 0.953 0.945]
 [0.952 0.977 0.022 ... 0.954 0.856 0.951]
 ...
 [0.973 0.983 0.985 ... 0.044 0.953 0.952]
 [0.892 0.965 0.846 ... 0.95  0.006 0.951]
 [0.924 0.966 0.968 ... 0.962 0.949 0.006]]
Using totally 0.40S to compute final_distance
[[0.98  0.045 0.061 ... 0.068 0.113 0.105]
 [0.029 0.988 0.036 ... 0.041 0.047 0.055]
 [0.048 0.023 0.978 ... 0.046 0.144 0.049]
 ...
 [0.027 0.017 0.015 ... 0.956 0.047 0.048]
 [0.108 0.035 0.154 ... 0.05  0.994 0.049]
 [0.076 0.034 0.032 ... 0.038 0.051 0.994]]
count:  102
feat3:0/102
feat3:0/102
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 1268.20it/s]
Using totally 0.23S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 204/204 [00:00<00:00, 3629.75it/s]
Using totally 0.31S to compute V-1
Using totally 0.34S to compute V-2
Using totally 0.34S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:00<00:00, 6274.11it/s]
[[0.006 0.936 0.845 ... 0.962 0.963 0.882]
 [0.92  0.049 1.    ... 0.957 0.963 0.964]
 [0.829 0.959 0.119 ... 0.904 0.906 0.848]
 ...
 [0.924 0.936 0.92  ... 0.006 0.258 0.919]
 [0.945 0.938 0.931 ... 0.267 0.013 0.928]
 [0.878 0.962 0.871 ... 0.934 0.926 0.006]]
Using totally 0.39S to compute final_distance
[[9.937e-01 6.374e-02 1.554e-01 ... 3.760e-02 3.711e-02 1.185e-01]
 [8.012e-02 9.515e-01 1.192e-08 ... 4.340e-02 3.744e-02 3.647e-02]
 [1.706e-01 4.073e-02 8.810e-01 ... 9.587e-02 9.359e-02 1.519e-01]
 ...
 [7.551e-02 6.376e-02 7.993e-02 ... 9.935e-01 7.416e-01 8.076e-02]
 [5.495e-02 6.238e-02 6.901e-02 ... 7.327e-01 9.870e-01 7.226e-02]
 [1.218e-01 3.764e-02 1.294e-01 ... 6.639e-02 7.382e-02 9.940e-01]]
count:  96
feat3:0/96
feat3:0/96
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 192/192 [00:00<00:00, 1285.57it/s]
Using totally 0.23S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 192/192 [00:00<00:00, 3617.60it/s]
Using totally 0.31S to compute V-1
Using totally 0.34S to compute V-2
Using totally 0.34S to compute invIndex
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:00<00:00, 6185.81it/s]
[[0.001 0.959 0.981 ... 0.933 0.378 0.951]
 [0.94  0.009 0.435 ... 0.783 0.948 0.971]
 [0.953 0.451 0.054 ... 0.674 0.952 0.99 ]
 ...
 [0.908 0.763 0.624 ... 0.026 0.911 0.921]
 [0.376 0.955 0.952 ... 0.92  0.009 0.922]
 [0.932 0.952 0.957 ... 0.934 0.926 0.053]]
Using totally 0.39S to compute final_distance
[[0.999 0.041 0.019 ... 0.067 0.622 0.049]
 [0.06  0.991 0.565 ... 0.217 0.052 0.029]
 [0.047 0.549 0.946 ... 0.326 0.048 0.01 ]
 ...
 [0.092 0.237 0.376 ... 0.974 0.089 0.079]
 [0.624 0.045 0.048 ... 0.08  0.991 0.078]
 [0.068 0.048 0.043 ... 0.066 0.074 0.947]]
old tricklets:825
new tricklets:809
count:  318
feat3:0/318
feat3:0/318
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [00:00<00:00, 1543.55it/s]
Using totally 0.50S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 636/636 [00:00<00:00, 3751.36it/s]
Using totally 0.70S to compute V-1
Using totally 0.74S to compute V-2
Using totally 0.75S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 318/318 [00:00<00:00, 6733.76it/s]
[[1.170e-03 8.166e-01 9.246e-01 ... 9.389e-01 9.542e-01 9.609e-01]
 [8.476e-01 2.021e-01 9.415e-01 ... 9.411e-01 9.580e-01 9.553e-01]
 [9.391e-01 9.543e-01 1.977e-03 ... 9.582e-01 9.710e-01 9.593e-01]
 ...
 [9.695e-01 9.668e-01 9.665e-01 ... 8.446e-04 9.792e-01 9.618e-01]
 [9.787e-01 9.706e-01 9.795e-01 ... 9.742e-01 5.253e-04 7.433e-01]
 [9.709e-01 9.614e-01 9.541e-01 ... 9.450e-01 7.410e-01 6.503e-04]]
Using totally 0.83S to compute final_distance
[[0.999 0.183 0.075 ... 0.061 0.046 0.039]
 [0.152 0.798 0.058 ... 0.059 0.042 0.045]
 [0.061 0.046 0.998 ... 0.042 0.029 0.041]
 ...
 [0.031 0.033 0.033 ... 0.999 0.021 0.038]
 [0.021 0.029 0.021 ... 0.026 0.999 0.257]
 [0.029 0.039 0.046 ... 0.055 0.259 0.999]]
count:  299
feat3:0/299
feat3:0/299
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 598/598 [00:00<00:00, 1443.45it/s]
Using totally 0.50S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 598/598 [00:00<00:00, 3626.87it/s]
Using totally 0.70S to compute V-1
Using totally 0.74S to compute V-2
Using totally 0.74S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 299/299 [00:00<00:00, 6862.51it/s]
[[8.523e-04 6.695e-01 9.910e-01 ... 9.387e-01 9.533e-01 9.476e-01]
 [6.716e-01 9.775e-04 9.422e-01 ... 7.954e-01 9.509e-01 9.582e-01]
 [1.000e+00 9.585e-01 6.340e-04 ... 8.764e-01 9.469e-01 9.405e-01]
 ...
 [9.491e-01 8.135e-01 8.848e-01 ... 1.557e-03 9.644e-01 9.641e-01]
 [9.620e-01 9.718e-01 9.586e-01 ... 9.591e-01 5.932e-04 9.625e-01]
 [9.675e-01 9.875e-01 9.553e-01 ... 9.642e-01 9.680e-01 1.322e-03]]
Using totally 0.82S to compute final_distance
[[9.991e-01 3.305e-01 8.982e-03 ... 6.133e-02 4.666e-02 5.238e-02]
 [3.284e-01 9.990e-01 5.776e-02 ... 2.046e-01 4.914e-02 4.182e-02]
 [1.192e-08 4.146e-02 9.994e-01 ... 1.236e-01 5.313e-02 5.947e-02]
 ...
 [5.086e-02 1.865e-01 1.152e-01 ... 9.984e-01 3.558e-02 3.585e-02]
 [3.802e-02 2.816e-02 4.142e-02 ... 4.086e-02 9.994e-01 3.749e-02]
 [3.247e-02 1.252e-02 4.467e-02 ... 3.581e-02 3.202e-02 9.987e-01]]
count:  275
feat3:0/275
feat3:0/275
Using totally 0.05s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 550/550 [00:00<00:00, 1515.04it/s]
Using totally 0.44S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 550/550 [00:00<00:00, 3684.17it/s]
Using totally 0.62S to compute V-1
Using totally 0.65S to compute V-2
Using totally 0.66S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [00:00<00:00, 6940.37it/s]
[[1.161e-03 8.560e-01 8.213e-01 ... 9.404e-01 9.693e-01 9.662e-01]
 [8.608e-01 1.872e-03 9.224e-01 ... 9.588e-01 9.599e-01 9.691e-01]
 [8.343e-01 9.196e-01 9.362e-04 ... 9.544e-01 9.409e-01 8.774e-01]
 ...
 [9.706e-01 9.817e-01 9.774e-01 ... 1.896e-03 9.871e-01 9.624e-01]
 [9.592e-01 9.538e-01 9.294e-01 ... 9.686e-01 1.409e-03 6.548e-01]
 [9.693e-01 9.722e-01 8.794e-01 ... 9.591e-01 6.628e-01 6.683e-04]]
Using totally 0.73S to compute final_distance
[[0.999 0.144 0.179 ... 0.06  0.031 0.034]
 [0.139 0.998 0.078 ... 0.041 0.04  0.031]
 [0.166 0.08  0.999 ... 0.046 0.059 0.123]
 ...
 [0.029 0.018 0.023 ... 0.998 0.013 0.038]
 [0.041 0.046 0.071 ... 0.031 0.999 0.345]
 [0.031 0.028 0.121 ... 0.041 0.337 0.999]]
count:  260
feat3:0/260
feat3:0/260
Using totally 0.08s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 520/520 [00:00<00:00, 1501.55it/s]
Using totally 0.46S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 520/520 [00:00<00:00, 3696.69it/s]
Using totally 0.62S to compute V-1
Using totally 0.66S to compute V-2
Using totally 0.67S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 260/260 [00:00<00:00, 6991.27it/s]
[[1.694e-03 9.608e-01 9.344e-01 ... 9.776e-01 9.730e-01 9.454e-01]
 [9.372e-01 1.640e-03 9.244e-01 ... 9.270e-01 9.675e-01 9.364e-01]
 [9.146e-01 9.195e-01 3.632e-04 ... 9.600e-01 9.410e-01 9.370e-01]
 ...
 [9.700e-01 9.422e-01 9.775e-01 ... 1.117e-03 8.965e-01 6.734e-01]
 [9.610e-01 9.712e-01 9.571e-01 ... 8.877e-01 7.396e-04 9.307e-01]
 [9.291e-01 9.361e-01 9.439e-01 ... 6.773e-01 9.322e-01 4.094e-04]]
Using totally 0.74S to compute final_distance
[[0.998 0.039 0.066 ... 0.022 0.027 0.055]
 [0.063 0.998 0.076 ... 0.073 0.032 0.064]
 [0.085 0.08  1.    ... 0.04  0.059 0.063]
 ...
 [0.03  0.058 0.023 ... 0.999 0.104 0.327]
 [0.039 0.029 0.043 ... 0.112 0.999 0.069]
 [0.071 0.064 0.056 ... 0.323 0.068 1.   ]]
count:  232
feat3:0/232
feat3:0/232
Using totally 0.04s to compute initial_rank
starting re_ranking
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 464/464 [00:00<00:00, 1512.26it/s]
Using totally 0.38S to compute R
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 464/464 [00:00<00:00, 3668.15it/s]
Using totally 0.53S to compute V-1
Using totally 0.57S to compute V-2
Using totally 0.57S to compute invIndex
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232/232 [00:00<00:00, 6700.26it/s]
[[9.158e-04 9.478e-01 8.675e-01 ... 9.304e-01 9.780e-01 9.814e-01]
 [9.635e-01 5.888e-04 9.801e-01 ... 9.575e-01 9.631e-01 9.686e-01]
 [8.726e-01 9.729e-01 9.589e-04 ... 9.559e-01 9.487e-01 9.721e-01]
 ...
 [9.354e-01 9.387e-01 9.531e-01 ... 6.369e-04 9.539e-01 9.766e-01]
 [9.947e-01 9.687e-01 9.620e-01 ... 9.633e-01 5.773e-04 9.633e-01]
 [9.822e-01 9.578e-01 9.670e-01 ... 9.776e-01 9.469e-01 5.517e-04]]
Using totally 0.64S to compute final_distance
[[0.999 0.052 0.133 ... 0.07  0.022 0.019]
 [0.037 0.999 0.02  ... 0.042 0.037 0.031]
 [0.127 0.027 0.999 ... 0.044 0.051 0.028]
 ...
 [0.065 0.061 0.047 ... 0.999 0.046 0.023]
 [0.005 0.031 0.038 ... 0.037 0.999 0.037]
 [0.018 0.042 0.033 ... 0.022 0.053 0.999]]
old tricklets:825
new tricklets:825
all_clu: 459
new_clu:  229
ID1:[(41, 1), (42, 277)]
ID2:[(41, 3), (42, 371), (43, 547), (44, 690)]
ID3:[(41, 6), (42, 597), (43, 569), (44, 698)]
ID4:[(41, 9), (42, 676), (43, 598)]
ID5:[(41, 12), (42, 699), (43, 591)]
ID6:[(41, 15), (42, 884)]
ID7:[(41, 17), (42, 700), (43, 617)]
ID8:[(41, 30), (42, 508), (43, 536), (44, 662)]
ID9:[(41, 40), (42, 654)]
ID10:[(41, 52), (42, 1155)]
ID11:[(41, 85), (42, 753), (43, 634)]
ID12:[(41, 90), (42, 366), (43, 469)]
ID13:[(41, 144), (42, 703)]
ID14:[(41, 166), (42, 634), (43, 579)]
ID15:[(41, 253), (42, 733)]
ID16:[(41, 310), (42, 765)]
ID17:[(41, 320), (42, 642), (43, 629)]
ID18:[(41, 325), (42, 742)]
ID19:[(41, 326), (42, 687), (43, 582)]
ID20:[(41, 335), (42, 750), (43, 603)]
ID21:[(41, 338), (42, 774), (43, 615)]
ID22:[(41, 353), (42, 783), (43, 655)]
ID23:[(41, 357), (42, 768), (43, 625)]
ID24:[(41, 379), (42, 794)]
ID25:[(41, 392), (42, 826)]
ID26:[(41, 395), (42, 814)]
ID27:[(41, 421), (42, 801), (43, 663)]
ID28:[(41, 426), (42, 646), (43, 570)]
ID29:[(41, 428), (42, 855)]
ID30:[(41, 442), (42, 798)]
ID31:[(41, 449), (42, 818), (43, 660), (44, 2)]
ID32:[(41, 455), (42, 49)]
ID33:[(41, 456), (42, 876)]
ID34:[(41, 458), (42, 688), (43, 614)]
ID35:[(41, 463), (42, 835)]
ID36:[(41, 485), (42, 1004)]
ID37:[(41, 496), (42, 853), (43, 692)]
ID38:[(41, 498), (42, 969)]
ID39:[(41, 511), (42, 833), (43, 678)]
ID40:[(41, 519), (42, 831), (43, 686)]
ID41:[(41, 529), (42, 1039)]
ID42:[(41, 534), (42, 4)]
ID43:[(41, 566), (42, 942)]
ID44:[(41, 567), (42, 960)]
ID45:[(41, 569), (42, 842)]
ID46:[(41, 589), (42, 865)]
ID47:[(41, 596), (42, 887)]
ID48:[(41, 603), (42, 994)]
ID49:[(41, 606), (42, 1186)]
ID50:[(41, 609), (42, 1169)]
ID51:[(41, 618), (42, 1021)]
ID52:[(41, 644), (42, 1127)]
ID53:[(41, 648), (42, 877), (43, 684)]
ID54:[(41, 703), (42, 939)]
ID55:[(41, 713), (42, 147)]
ID56:[(41, 816), (42, 1175)]
ID57:[(41, 866), (42, 29)]
ID58:[(41, 889), (42, 235)]
ID59:[(41, 911), (42, 62)]
ID60:[(41, 914), (42, 392)]
ID61:[(41, 964), (42, 486), (43, 316), (44, 9)]
ID62:[(41, 970), (42, 430), (43, 149)]
ID63:[(41, 979), (42, 495), (43, 320), (44, 4)]
ID64:[(41, 981), (42, 482), (43, 315), (44, 12)]
ID65:[(41, 1007), (42, 519)]
ID66:[(41, 1016), (42, 503), (43, 330), (44, 73)]
ID67:[(41, 1025), (42, 528), (43, 365), (44, 188), (45, 26)]
ID68:[(41, 1068), (42, 544), (43, 366), (44, 153)]
ID69:[(41, 1124), (42, 546), (43, 375), (44, 164)]
ID70:[(41, 1133), (42, 556), (43, 379), (44, 176)]
ID71:[(41, 1154), (42, 564), (43, 382), (44, 207), (45, 32)]
ID72:[(41, 1223), (42, 114), (43, 239)]
ID73:[(41, 1237), (42, 75), (43, 206), (44, 356), (45, 301), (46, 396)]
ID74:[(41, 1277), (42, 785), (43, 628)]
ID75:[(42, 3), (43, 7)]
ID76:[(42, 8), (43, 150)]
ID77:[(42, 22), (43, 234), (44, 368), (45, 295)]
ID78:[(42, 32), (43, 200), (44, 340)]
ID79:[(42, 38), (43, 171)]
ID80:[(42, 56), (43, 244)]
ID81:[(42, 93), (43, 191)]
ID82:[(42, 103), (43, 187), (44, 332), (45, 290), (46, 379)]
ID83:[(42, 116), (43, 250)]
ID84:[(42, 132), (43, 257)]
ID85:[(42, 134), (43, 285), (44, 384), (45, 316)]
ID86:[(42, 145), (43, 251), (44, 362)]
ID87:[(42, 149), (43, 280)]
ID88:[(42, 161), (43, 274)]
ID89:[(42, 175), (43, 273), (44, 377), (45, 307), (46, 403)]
ID90:[(42, 178), (43, 259)]
ID91:[(42, 184), (43, 290), (44, 378), (45, 318), (46, 416)]
ID92:[(42, 199), (43, 277), (44, 388), (45, 325), (46, 442)]
ID93:[(42, 200), (43, 314)]
ID94:[(42, 208), (43, 283), (44, 370), (45, 317)]
ID95:[(42, 215), (43, 306), (44, 404), (45, 334)]
ID96:[(42, 227), (43, 337)]
ID97:[(42, 229), (43, 66)]
ID98:[(42, 240), (43, 541)]
ID99:[(42, 278), (43, 411)]
ID100:[(42, 304), (43, 519), (44, 668)]
ID101:[(42, 477), (43, 284)]
ID102:[(42, 483), (43, 731)]
ID103:[(42, 487), (43, 572), (44, 691)]
ID104:[(42, 489), (43, 335), (44, 37)]
ID105:[(42, 506), (43, 6)]
ID106:[(42, 513), (43, 143)]
ID107:[(42, 527), (43, 292)]
ID108:[(42, 535), (43, 301)]
ID109:[(42, 547), (43, 390), (44, 103)]
ID110:[(42, 573), (43, 550), (44, 704)]
ID111:[(42, 616), (43, 574), (44, 700)]
ID112:[(42, 641), (43, 584)]
ID113:[(42, 758), (43, 618)]
ID114:[(42, 811), (43, 385)]
ID115:[(42, 822), (43, 407)]
ID116:[(42, 918), (43, 493)]
ID117:[(42, 1043), (43, 499)]
ID118:[(42, 1147), (43, 518)]
ID119:[(42, 1148), (43, 473)]
ID120:[(42, 1158), (43, 528)]
ID121:[(42, 1159), (43, 567), (44, 266)]
ID122:[(42, 1174), (43, 490)]
ID123:[(42, 1179), (43, 630), (44, 432), (45, 141)]
ID124:[(42, 1191), (43, 616), (44, 427), (45, 132)]
ID125:[(43, 8), (44, 235), (45, 192)]
ID126:[(43, 9), (44, 331), (45, 294), (46, 405)]
ID127:[(43, 13), (44, 297), (45, 262)]
ID128:[(43, 38), (44, 606)]
ID129:[(43, 51), (44, 294)]
ID130:[(43, 72), (44, 302)]
ID131:[(43, 99), (44, 301), (45, 276), (46, 407)]
ID132:[(43, 123), (44, 304), (45, 279), (46, 374)]
ID133:[(43, 179), (44, 383), (45, 306)]
ID134:[(43, 185), (44, 654)]
ID135:[(43, 201), (44, 337), (45, 298), (46, 389)]
ID136:[(43, 213), (44, 311), (45, 281)]
ID137:[(43, 357), (44, 597)]
ID138:[(43, 391), (44, 143)]
ID139:[(43, 401), (44, 50)]
ID140:[(43, 402), (44, 63)]
ID141:[(43, 408), (44, 130)]
ID142:[(43, 412), (44, 137)]
ID143:[(43, 419), (44, 170)]
ID144:[(43, 425), (44, 225)]
ID145:[(43, 427), (44, 598), (45, 258), (46, 82)]
ID146:[(43, 432), (44, 613)]
ID147:[(43, 444), (44, 617)]
ID148:[(43, 447), (44, 596)]
ID149:[(43, 470), (44, 541), (45, 250), (46, 61)]
ID150:[(43, 495), (44, 632)]
ID151:[(43, 571), (44, 701)]
ID152:[(43, 612), (44, 353), (45, 9)]
ID153:[(43, 641), (44, 463), (45, 145)]
ID154:[(43, 664), (44, 447)]
ID155:[(43, 688), (44, 468), (45, 144)]
ID156:[(43, 701), (44, 478), (45, 162)]
ID157:[(43, 706), (44, 485), (45, 168)]
ID158:[(43, 719), (44, 504), (45, 220)]
ID159:[(43, 733), (44, 511), (45, 238)]
ID160:[(43, 735), (44, 519), (45, 246), (46, 84)]
ID161:[(43, 740), (44, 530), (45, 241), (46, 56)]
ID162:[(43, 741), (44, 542), (45, 272), (46, 164)]
ID163:[(43, 744), (44, 551), (45, 274), (46, 108)]
ID164:[(43, 748), (44, 559), (45, 265), (46, 90)]
ID165:[(43, 753), (44, 57)]
ID166:[(43, 756), (44, 721)]
ID167:[(43, 765), (44, 307)]
ID168:[(44, 5), (45, 85)]
ID169:[(44, 6), (45, 76), (46, 203)]
ID170:[(44, 7), (45, 188)]
ID171:[(44, 10), (45, 70), (46, 194)]
ID172:[(44, 19), (45, 92), (46, 312)]
ID173:[(44, 20), (45, 91), (46, 181)]
ID174:[(44, 31), (45, 98), (46, 305)]
ID175:[(44, 33), (45, 100), (46, 185)]
ID176:[(44, 84), (45, 150), (46, 398)]
ID177:[(44, 147), (45, 111)]
ID178:[(44, 156), (45, 113), (46, 375)]
ID179:[(44, 159), (45, 445), (46, 338)]
ID180:[(44, 196), (45, 11)]
ID181:[(44, 226), (45, 174)]
ID182:[(44, 262), (45, 226), (46, 414)]
ID183:[(44, 397), (45, 104)]
ID184:[(44, 416), (45, 12)]
ID185:[(44, 436), (45, 135)]
ID186:[(44, 453), (45, 137)]
ID187:[(44, 458), (45, 138)]
ID188:[(44, 488), (45, 176)]
ID189:[(44, 489), (45, 183)]
ID190:[(44, 493), (45, 357)]
ID191:[(44, 499), (45, 219)]
ID192:[(44, 507), (45, 227), (46, 75)]
ID193:[(44, 512), (45, 359)]
ID194:[(44, 517), (45, 365)]
ID195:[(44, 525), (45, 232), (46, 436)]
ID196:[(44, 558), (45, 256), (46, 65)]
ID197:[(44, 569), (45, 270), (46, 103)]
ID198:[(44, 580), (45, 299), (46, 93)]
ID199:[(44, 590), (45, 302), (46, 5)]
ID200:[(44, 623), (45, 156)]
ID201:[(44, 648), (45, 349)]
ID202:[(44, 719), (45, 34), (46, 167)]
ID203:[(45, 3), (46, 86)]
ID204:[(45, 6), (46, 111)]
ID205:[(45, 8), (46, 289)]
ID206:[(45, 13), (46, 288)]
ID207:[(45, 16), (46, 138)]
ID208:[(45, 19), (46, 445)]
ID209:[(45, 35), (46, 137)]
ID210:[(45, 37), (46, 130)]
ID211:[(45, 39), (46, 169)]
ID212:[(45, 53), (46, 154)]
ID213:[(45, 55), (46, 178)]
ID214:[(45, 194), (46, 70)]
ID215:[(45, 209), (46, 76)]
ID216:[(45, 216), (46, 141)]
ID217:[(45, 242), (46, 95)]
ID218:[(45, 249), (46, 33)]
ID219:[(45, 254), (46, 58)]
ID220:[(45, 260), (46, 62)]
ID221:[(45, 269), (46, 68)]
ID222:[(45, 277), (46, 73)]
ID223:[(45, 280), (46, 127)]
ID224:[(45, 284), (46, 200)]
ID225:[(45, 348), (46, 307)]
ID226:[(45, 433), (46, 88)]
ID227:[(45, 439), (46, 339)]
ID228:[(45, 441), (46, 334)]
ID229:[(45, 442), (46, 333)]
